@import url('https://fonts.googleapis.com/css?family=Raleway:400');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400');

@heading-font-family: 'Raleway', sans-serif;
@body-font-family:'Open Sans', sans-serif;
@default-text-color: black;
@default-background-color: white;

/* brands */
@behance-color              : #1769FF;
@dribbble-color             : #ea4c89;
@facebook-color             : #3b5998;
@flickr-color               : #ff0084;
@foursquare-color           : #0072b1;
@github-color               : #171516;
@google-plus-color          : #dd4b39;
@instagram-color            : #517fa4;
@lastfm-color               : #d51007;
@linkedin-color             : #007bb6;
@pinterest-color            : #cb2027;
@rss-color                  : #fa9b39;
@soundcloud-color           : #ff3300;
@stackoverflow-color        : #fe7a15;
@tumblr-color               : #32506d;
@twitter-color              : #55acee;
@vimeo-color                : #1ab7ea;
@vine-color                 : #00bf8f;
@youtube-color              : #bb0000;
@xing-color                 : #006567;

html {font-size: 100%;} /*16px*/

body {
  background: @default-background-color;
  font-family: @body-font-family;
  font-weight: 400;
  line-height: 1.75;
  color: @default-text-color;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: @heading-font-family;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 4.209rem;
}

h2 {font-size: 3.157rem;}

h3 {font-size: 2.369rem;}

h4 {font-size: 1.777rem;}

h5 {font-size: 1.333rem;}

small, .text_small {font-size: 0.75rem; font-family: @body-font-family}

.heading-font { 
  html {font-size: 100%;} /*16px*/

  body {
    background: @default-background-color;
    font-family: @heading-font-family;
    font-weight: 400;
    line-height: 1.75;
    color: @default-text-color;
  }

  p {margin-bottom: 1rem;}

  h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-family: @heading-font-family;
    font-weight: 400;
    line-height: 1.3;
  }

  h1 {
    margin-top: 0;
    font-size: 4.209rem;
  }

  h2 {font-size: 3.157rem;}

  h3 {font-size: 2.369rem;}

  h4 {font-size: 1.777rem;}

  h5 {font-size: 1.333rem;}

  small, .text_small {font-size: 0.75rem;}
}

.body-font { 
  html {font-size: 100%;} /*16px*/

  body {
    background: @default-background-color;
    font-family: @body-font-family;
    font-weight: 400;
    line-height: 1.75;
    color: @default-text-color;
  }

  p {margin-bottom: 1rem;}

  h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-family: @body-font-family;
    font-weight: 400;
    line-height: 1.3;
  }

  h1 {
    margin-top: 0;
    font-size: 4.209rem;
  }

  h2 {font-size: 3.157rem;}

  h3 {font-size: 2.369rem;}

  h4 {font-size: 1.777rem;}

  h5 {font-size: 1.333rem;}

  small, .text_small {font-size: 0.75rem;}
}

/* Layout */ 

#header {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: auto auto auto;
}

#footer {
  .social-icons {
    .fa {
      color: #000;
    }
  
    .fa-behance,
    .fa-behance-square {
      color: @behance-color;
    }
  
    .fa-dribbble {
      color: @dribbble-color;
    }
  
    .fa-facebook,
    .fa-facebook-square {
      color: @facebook-color;
    }
  
    .fa-flickr {
      color: @flickr-color;
    }
  
    .fa-foursquare {
      color: @foursquare-color;
    }
  
    .fa-github,
    .fa-github-alt,
    .fa-github-square {
      color: @github-color;
    }
  
    .fa-google-plus,
    .fa-google-plus-square {
      color: @google-plus-color;
    }
  
    .fa-instagram {
      color: @instagram-color;
    }
  
    .fa-lastfm,
    .fa-lastfm-square {
      color: @lastfm-color;
    }
  
    .fa-linkedin,
    .fa-linkedin-square {
      color: @linkedin-color;
    }
  
    .fa-pinterest,
    .fa-pinterest-p,
    .fa-pinterest-square {
      color: @pinterest-color;
    }
  
    .fa-rss,
    .fa-rss-square {
      color: @rss-color;
    }
  
    .fa-soundcloud {
      color: @soundcloud-color;
    }
  
    .fa-stack-exchange,
    .fa-stack-overflow {
      color: @stackoverflow-color;
    }
  
    .fa-tumblr,
    .fa-tumblr-square {
      color: @tumblr-color;
    }
  
    .fa-twitter,
    .fa-twitter-square {
      color: @twitter-color;
    }
  
    .fa-vimeo,
    .fa-vimeo-square {
      color: @vimeo-color;
    }
  
    .fa-vine {
      color: @vine-color;
    }
  
    .fa-youtube,
    .fa-youtube-square,
    .fa-youtube-play {
      color: @youtube-color;
    }
  
    .fa-xing,
    .fa-xing-square {
      color: @xing-color;
    }
  }

  .copyright {
    overflow: visible;
    width: 100%;
  }

  div{
    width: 100%;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
  }

  li + li:before {
    content: "";
    padding-right: 5px;
  }

  a {
    padding-right: 10px;
    font-weight: bold;
  }

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  bottom: 0;
  width: 100%;
  clear: both;
  height: auto;
  margin-top: 3em;
  border-top: 1px solid black;
}