.rounded-image {
  border-radius: 50%;
}
header {
  background-color: black;
  color: white;
}
footer {
  background-color: black;
  color: #6b6b6b;
}
body {
  background: #f5f5f5;
  color: white;
}
header a {
  color: white;
  text-decoration: none;
}
header a .far {
  color: #e6e6e6;
}
header a:hover {
  text-decoration: underline;
}
a {
  color: white;
}
a:hover {
  color: #d9d9d9;
}
body {
  display: grid;
  margin: 0;
  height: 100vh;
  background-color: black;
  max-width: 1500px;
}
header {
  padding: 1rem 1rem 1rem 0rem;
  height: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}
header ul {
  margin: 0;
  padding: 0;
}
header ul li,
header ul a {
  margin-bottom: 0;
  padding-bottom: 0;
}
main {
  display: grid;
}
footer {
  padding: 1rem;
  text-align: center;
}
section {
  padding: 1rem;
  background-color: black;
  color: white;
}
.cardcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
}
.cardcontainer .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  text-align: center;
  border-radius: 0.5em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  background-color: #1a1a1a;
}
.cardcontainer .card p {
  color: #6b6b6b;
}
.cardcontainer .card .visual {
  height: 100px;
  width: 100%;
  margin: 0.5rem 0;
}
.cardcontainer .card img {
  max-width: 100%;
  max-height: 100%;
}
#profile-pic {
  max-height: 450px;
}
@media screen and (min-width: 450px) {
  .jared {
    background-image: url("/assets/images/jared-coleson-profile.jpg");
  }
}
#aboutme {
  display: grid;
  align-items: left;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  background-size: contain;
  background-position: 0% 50%;
  background-repeat: no-repeat;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+2,1+25 */
  padding: 0;
}
#aboutme #aboutme-content {
  text-align: right;
  margin: 0;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 450px) {
  #aboutme #aboutme-content {
    padding: 2em;
  }
}
@media screen and (max-width: 950px) and (min-width: 450px) {
  #aboutme #aboutme-content {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 2%, #000000 40%, #000000 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  
  }
}
@media screen and (min-width: 951px) {
  #aboutme #aboutme-content {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 2%, #000000 400px, #000000 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  
  }
}
#aboutme #aboutme-main {
  display: grid;
  align-items: right;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
ul,
li {
  padding-inline-start: 0;
}
.about-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  text-align: center;
  border-radius: 0.5em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  background-color: #1a1a1a;
}
.carbon-background {
  background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px, linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
}
.carbon-fibre-background {
  background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
  background-color: #282828;
  background-size: 16px 16px;
}
.social-icons ul {
  padding-left: 0;
  padding-inline-start: 0;
}
.social-icons li {
  list-style: none;
  padding-left: 0;
  padding-inline-start: 0 !important;
}
.social-icons a {
  color: white;
}
header h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  text-align: center;
}
h1 {
  letter-spacing: -0.025em;
  text-transform: uppercase;
  font-weight: 100;
}
h5 {
  color: #cccccc;
  font-style: italic;
}
.findme {
  line-height: 1.5;
}
.findme li {
  position: relative;
  padding-left: 0;
}
.mobile-profile {
  width: 225px;
}
header {
  display: grid;
  grid-template-columns: min-content auto max-content;
  grid-template-areas: "logo nav user";
  gap: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  vertical-align: middle;
}
header > * {
  align-self: center;
}
header .user {
  justify-self: end;
  grid-area: user;
  display: grid;
}
header .nav {
  justify-content: left;
  grid-area: nav;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 0.5rem;
  place-self: left;
  height: 100%;
  list-style: none;
}
header .nav > li {
  display: inline-block;
}
header .logo {
  grid-area: logo;
}
header a {
  align-items: center;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
@media screen and (max-width: 450px) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 2 rem 0 1rem;
    font-weight: 400;
    line-height: 1;
  }
  h1 {
    margin-top: 0;
    font-size: 3.209rem;
  }
  h2 {
    font-size: 2.157rem;
  }
  h3 {
    font-size: 1.369rem;
  }
  h4 {
    font-size: 1.777rem;
  }
  h5 {
    font-size: 1.333rem;
  }
}
@media screen and (min-width: 450px) {
  .mobile-only {
    display: none;
  }
}
